[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Jun 20 11:50:34 2026
[*]
[dumpfile] "E:\APIO\iCE40\VIA_6522\_build\default\VIA_6522_tb.vcd"
[dumpfile_mtime] "Sat Jun 20 11:49:47 2026"
[dumpfile_size] 68148
[savefile] "E:\APIO\iCE40\VIA_6522\VIA_6522_tb.gtkw"
[timestart] 1670000
[size] 1447 783
[pos] -1 -1
*-21.474342 2150000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] VIA_6522_TB.
[treeopen] VIA_6522_TB.UUT.
[sst_width] 246
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 221
@28
VIA_6522_TB.bReset_n
@22
VIA_6522_TB.UUT.sim_ORB[7:0]
VIA_6522_TB.UUT.sim_ORA[7:0]
VIA_6522_TB.UUT.sim_DDRB[7:0]
VIA_6522_TB.UUT.sim_DDRA[7:0]
@28
VIA_6522_TB.bCS_n
@22
VIA_6522_TB.nPortA[7:0]
VIA_6522_TB.nPortB[7:0]
VIA_6522_TB.UUT.sim_T1CL[7:0]
VIA_6522_TB.UUT.sim_T1CH[7:0]
VIA_6522_TB.UUT.sim_T1LL[7:0]
VIA_6522_TB.UUT.sim_T1LH[7:0]
VIA_6522_TB.UUT.sim_ACR[7:0]
VIA_6522_TB.UUT.sim_IFR[7:0]
VIA_6522_TB.UUT.sim_IER[7:0]
VIA_6522_TB.UUT.nRS[3:0]
VIA_6522_TB.UUT.nData[7:0]
@28
VIA_6522_TB.bIRQ_n
VIA_6522_TB.bRead
@22
VIA_6522_TB.UUT.nWriteBufferAddress[3:0]
VIA_6522_TB.UUT.nWriteBufferData[7:0]
@29
VIA_6522_TB.bPhase2Clock
[pattern_trace] 1
[pattern_trace] 0
