[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jun 14 00:05:43 2026
[*]
[dumpfile] "E:\APIO\iCE40\VIA_6522\_build\default\VIA_6522_tb.vcd"
[dumpfile_mtime] "Sun Jun 14 00:04:50 2026"
[dumpfile_size] 44515
[savefile] "E:\APIO\iCE40\VIA_6522\VIA_6522_tb.gtkw"
[timestart] 0
[size] 1447 783
[pos] -1 -1
*-19.833202 1022000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] VIA_6522_TB.
[sst_width] 246
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 221
@28
VIA_6522_TB.bReset_n
@22
VIA_6522_TB.UUT.sim_T1CL[7:0]
VIA_6522_TB.UUT.sim_T1CH[7:0]
VIA_6522_TB.UUT.sim_T1LL[7:0]
VIA_6522_TB.UUT.sim_T1LH[7:0]
VIA_6522_TB.UUT.sim_ACR[7:0]
VIA_6522_TB.UUT.sim_IFR[7:0]
VIA_6522_TB.UUT.sim_IER[7:0]
@28
VIA_6522_TB.bCS_n
VIA_6522_TB.bRead
@22
VIA_6522_TB.UUT.nRS[3:0]
VIA_6522_TB.UUT.nData[7:0]
@28
VIA_6522_TB.bIRQ_n
VIA_6522_TB.UUT.bVicClock
VIA_6522_TB.bCS
VIA_6522_TB.UUT.bPhase2Clock
VIA_6522_TB.UUT.bAnyEdge
VIA_6522_TB.UUT.write_toggle_bus
@22
VIA_6522_TB.UUT.write_addr_holding[3:0]
@23
VIA_6522_TB.UUT.write_data_holding[7:0]
[pattern_trace] 1
[pattern_trace] 0
