//------------------------------------------------------------------------------------------------
//---- VIARegisters.vh - 2023 Dave Gaunt                                                 	  ----
//------------------------------------------------------------------------------------------------
//---- v1.0 - 									                                              ----
//------------------------------------------------------------------------------------------------

parameter VIA_REG_ORB			= 0;			// Output Register A
parameter VIA0_OUTPUT_REG_B_MSB			= 7;
parameter VIA0_OUTPUT_REG_B_LSB			= 0;
parameter VIA_REG_ORA			= 1;
parameter VIA1_OUTPUT_REG_A_MSB			= 7;
parameter VIA1_OUTPUT_REG_A_LSB			= 0;
parameter VIA_REG_DDRB			= 2;
parameter VIA2_DATA_DIRECTION_B_MSB		= 7;
parameter VIA2_DATA_DIRECTION_B_LSB		= 0;
parameter VIA_REG_DDRA			= 3;
parameter VIA3_DATA_DIRECTION_A_MSB		= 7;
parameter VIA3_DATA_DIRECTION_A_LSB		= 0;
parameter VIA_REG_T1CL			= 4;
parameter VIA4_TIMER1_COUNT_L_MSB		= 7;
parameter VIA4_TIMER1_COUNT_L_LSB		= 0;
parameter VIA_REG_T1CH			= 5;
parameter VIA5_TIMER1_COUNT_H_MSB		= 7;
parameter VIA5_TIMER1_COUNT_H_LSB		= 0;
parameter VIA_REG_T1LL			= 6;
parameter VIA6_TIMER1_LATCH_L_MSB		= 7;
parameter VIA6_TIMER1_LATCH_L_LSB		= 0;
parameter VIA_REG_T1LH			= 7;
parameter VIA7_TIMER1_LATCH_H_MSB		= 7;
parameter VIA7_TIMER1_LATCH_H_LSB		= 0;
parameter VIA_REG_T2CL			= 8;
parameter VIA8_TIMER2_COUNT_L_MSB		= 7;
parameter VIA8_TIMER2_COUNT_L_LSB		= 0;
parameter VIA_REG_T2CH			= 9;
parameter VIA9_TIMER2_COUNT_H_MSB		= 7;
parameter VIA9_TIMER2_COUNT_H_LSB		= 0;
parameter VIA_REG_SR			= 10;
parameter VIAA_SHIFT_REGISTER_MSB		= 7;
parameter VIAA_SHIFT_REGISTER_LSB		= 0;
parameter VIA_REG_ACR			= 11;				// Auxillary Control Register
parameter VIAB_ACR_PA_LATCH_MSB			= 0;		// Port A Latch Enable
parameter VIAB_ACR_PA_LATCH_LSB			= 0;
parameter VIAB_ACR_PB_LATCH_MSB			= 1;		// Port B Latch Enable
parameter VIAB_ACR_PB_LATCH_LSB			= 1;
parameter VIAB_ACR_SRC_MSB				= 4;		// Shift Register Control
parameter VIAB_ACR_SRC_LSB				= 2;
parameter VIAB_ACR_TIMER2_CTRL_MSB		= 5;		// Timer 2 Control
parameter VIAB_ACR_TIMER2_CTRL_LSB		= 5;
parameter VIAB_ACR_TIMER1_CTRL_MSB		= 7;		// Timer 2 Control
parameter VIAB_ACR_TIMER1_CTRL_LSB		= 6;
parameter VIA_REG_PCR			= 12;				// Peripheral Control Register
parameter VIAC_PCR_CA1_CONTROL_MSB		= 0;		// CA1 Interrupt Control Pin
parameter VIAC_PCR_CA1_CONTROL_LSB		= 0;
parameter VIAC_PCR_CA2_CONTROL_MSB		= 3;		// CA2 
parameter VIAC_PCR_CA2_CONTROL_LSB		= 1;
parameter VIAC_PCR_CB1_CONTROL_MSB		= 4;		// CB1 Interrupt Control Pin
parameter VIAC_PCR_CB1_CONTROL_LSB		= 4;
parameter VIAC_PCR_CB2_CONTROL_MSB		= 7;		// CB2 
parameter VIAC_PCR_CB2_CONTROL_LSB		= 5;
parameter VIA_REG_IFR			= 13;				// Interrupt Flag Register
parameter VIAD_IFR_CA2_MSB				= 0;
parameter VIAD_IFR_CA2_LSB				= 0;
parameter VIAD_IFR_CA1_MSB				= 1;
parameter VIAD_IFR_CA1_LSB				= 1;
parameter VIAD_IFR_SR_MSB				= 2;
parameter VIAD_IFR_SR_LSB				= 2;
parameter VIAD_IFR_CB2_MSB				= 3;
parameter VIAD_IFR_CB2_LSB				= 3;
parameter VIAD_IFR_CB1_MSB				= 4;
parameter VIAD_IFR_CB1_LSB				= 4;
parameter VIAD_IFR_T2_MSB				= 5;
parameter VIAD_IFR_T2_LSB				= 5;
parameter VIAD_IFR_T1_MSB				= 6;
parameter VIAD_IFR_T1_LSB				= 6;
parameter VIAD_IFR_IRQ_MSB				= 7;
parameter VIAD_IFR_IRQ_LSB				= 7;
parameter VIA_REG_IER			= 14;				// Interrupt Enable Register
parameter VIAE_IER_CA2_MSB				= 0;
parameter VIAE_IER_CA2_LSB				= 0;
parameter VIAE_IER_CA1_MSB				= 1;
parameter VIAE_IER_CA1_LSB				= 1;
parameter VIAE_IER_SR_MSB				= 2;
parameter VIAE_IER_SR_LSB				= 2;
parameter VIAE_IER_CB2_MSB				= 3;
parameter VIAE_IER_CB2_LSB				= 3;
parameter VIAE_IER_CB1_MSB				= 4;
parameter VIAE_IER_CB1_LSB				= 4;
parameter VIAE_IER_T2_MSB				= 5;
parameter VIAE_IER_T2_LSB				= 5;
parameter VIAE_IER_T1_MSB				= 6;
parameter VIAE_IER_T1_LSB				= 6;
parameter VIAE_IER_SET_CLR_MSB			= 7;
parameter VIAE_IER_SET_CLR_LSB			= 7;
parameter VIA_REG_ORA_NOHS		= 15;				// Output Register A No Handshake
parameter VIAF_OUTPUT_REG_A_MSB			= 7;
parameter VIAF_OUTPUT_REG_A_LSB			= 0;

reg		[7:0]		aVIA		[0:15];		// 8 Bit VIA Control Registers * 16
